<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <title>My website</title>
    </head>
    <header>
        <div class="logo">
            <h4>M<span>K</span></h4>
        </div>
        <nav class="navbar">
            <ul>
                <li><a class="a" href="index.html">Home</a></li>
                <li><a class="a" href="about.html">About</a></li>
                <li><a class="a" href="interests.html">Interests</a></li>
                <li><a class="a" href="projects.html">Projects</a></li>
                <li><a class="a" href="contact.html">Contact</a></li> 
            </ul>
        </nav>
    </header>
    <body>
        <style>
            body {
              background-image: url("background_MK.jpg");
            }
            h4{
              font-family: 'Anton', sans-serif;
            }
            .tekst{
                text-align: center;
                margin-top: 15%;
            }
            .container{
                padding: 2%;
                text-decoration: none;
                text-align: center;
                font-size: large;
            }
            a{
                font-size: large;
            }
            </style>
    <div class="tekst">
        <h3>Dit is de pagina waar ik mijn projecten ga laten zien.</h3> 
        <h3>Dit zijn ook projecten die ik het schooljaar heb gemaakt.</h3>
        <h3>Ik heb ook veel van de projecten geleerd.</h3>
    </div>
    </body>
    <div class="container">
        <button><a href="Projects/1/index.html">Project 1</a></button>
        <button><a href="project2.html">Project 2</a></button>
        <button><a href="project3.html">Project 3</a></button>
    </div>
</html>

